# innopolis-express

./: README.md  Use Cases.docx
MVP source Code/app/: build.gradle
MVP source Code/app/src/main/: AndroidManifest.xml
MVP source Code/app/src/main/assets/: cart_json  dessert_json_data  dessert_json_data_test  intent  json_data  message  moofi_payload  moofi_typing.json  new_dessert_json_data  orderlist_json  profile_addresses_json  profile_info_json  sample_intent
MVP source Code/app/src/main/res/animator/: rotate_360.xml
MVP source Code/app/src/main/res/animator-v21/: rotate_360.xml
MVP source Code/app/src/main/res/color/: profile_tab_text_color.xml  txt_btn_ripple_color_primary.xml  unelevated_text_color_selector.xml  unelvated_btn_bg_color.xml
MVP source Code/app/src/main/res/drawable/: assistant_chat_shape.xml  backdrop_shape.xml  bottom_nav_item_background.xml  brand_shape_left_white.xml  btn_background_secondry.xml  btn_brand_shape_secondry.xml  cart_brand_shape_left.xml  dash_divider.xml  home_icon_transtion.xml  ic_agenda.xml  ic_foodle_drive.xml  ic_foodle_maps.xml  ic_round_account_circle_24px.xml  ic_round_add_24px_black.xml  ic_round_add_location_24px.xml  ic_round_android_24px.xml  ic_round_announcement_24px.xml  ic_round_arrow_drop_down_24px.xml  ic_round_cake.xml  ic_round_check.xml  ic_round_close.xml  ic_round_close_white.xml  ic_round_closed_caption_24px.xml  ic_round_create_24px.xml  ic_round_directions_car_24px.xml  ic_round_email_24px.xml  ic_round_favorite_24px.xml  ic_round_filter_list_24px.xml  ic_round_info_24px.xml  ic_round_local_dining.xml  ic_round_map_24px.xml  ic_round_menu_24px.xml  ic_round_mic_24px.xml  ic_round_orders_list.xml  ic_round_people_outline_24px.xml  ic_round_place_24px.xml  ic_round_record_voice_over_24px.xml  ic_round_refresh_24px.xml  ic_round_remove_24px.xml  ic_round_search.xml  (+17 more)
MVP source Code/app/src/main/res/drawable-mdpi/: ic_round_remove_24px_black.xml
MVP source Code/app/src/main/res/drawable-v21/: black_ripple.xml  btn_background_secondry.xml  icon_background_white.xml  toggle_btn_background_left.xml  toggle_btn_background_right.xml
MVP source Code/app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_foodle_assistant.xml  activity_foodle_assistant_ai.xml  activity_home.xml  activity_invoice.xml  activity_main.xml  activity_meal_settings.xml  activity_moofi.xml  activity_on_boarding.xml  activity_phone_number.xml  activity_profile_edit_info.xml  activity_sms_verification.xml  activity_splash_screen.xml  backdrop_layout.xml  cart_delivery_layout.xml  cart_first_total_layout.xml  cart_item.xml  cart_phone_layout.xml  cart_recycler_layout.xml  cart_totals_layout.xml  cart_transformation.xml  cat_chip_group_item_choice.xml  cat_chip_group_item_filter.xml  chat_layout.xml  chip_item_action.xml  chip_item_choice.xml  chip_item_entry.xml  chip_item_filter.xml  content_food_details.xml  details_cart_layout.xml  details_cart_scene_add_product.xml  details_cart_scene_default.xml  details_cart_scene_opend.xml  details_meals_item.xml  drawer_main.xml  drive_header.xml  food_details_preference_item_layout.xml  foodle_drive_cart.xml  foodle_drive_item.xml  (+44 more)
MVP source Code/app/src/main/res/menu/: home_menu.xml  menu_profile.xml  nav_menu.xml
MVP source Code/app/src/main/res/transition-v21/: arc_transtion.xml  explode.xml  shared_photo.xml
MVP source Code/app/src/main/res/values/: backdrop_style.xml  bottom_bar_style.xml  button_styles.xml  card_view_style.xml  chip_styles.xml  colors.xml  dimens.xml  divider_styles.xml  edit_Text_styles.xml  image_view_style.xml  integers.xml  strings.xml  styles.xml  tabs_style.xml  text_style.xml  toolbar_styles.xml  vector_paths.xml
MVP source Code/app/src/main/res/values-ar/: edit_Text_styles.xml  strings.xml
MVP source Code/app/src/main/res/values-v21/: button_styles.xml
MVP/app/: build.gradle  google-services.json
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/assets/: json_data
MVP/app/src/main/res/anim/: grid_layout_animation.xml  item_animation_from_bottom.xml
MVP/app/src/main/res/anim-v21/: item_animation_from_bottom.xml
MVP/app/src/main/res/color/: btn_bg_color.xml  home_tab_text_color.xml  nav_item_color.xml  primary_text_color_selector.xml  txt_btn_ripple_color_black.xml
MVP/app/src/main/res/drawable/: btn_background.xml  cat_tabs_rounded_line_indicator.xml  gradiant_title.xml  home_dessert_shape.xml  home_food_shape.xml  ic_foodle_assistant.xml  ic_foodle_search.xml  ic_round_arrow_back.xml  ic_round_arrow_back_white.xml  ic_round_attach_money_24px.xml  ic_round_delete_forever_24px.xml  ic_round_done_24px.xml  (+12 more)
MVP/app/src/main/res/drawable-v21/: btn_background.xml  icon_background_blue.xml
(+267 files in other folders)
