<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:layout_anchor="@id/bottomBar"
        app:srcCompat="@drawable/ic_round_shopping_cart"/>


   <include layout="@layout/cart_transformation"/>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        style="@style/BottomAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

    <View
        android:id="@+id/scrimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrimBackground"
        android:visibility="gone"
        tools:visibility="visible"/>

    <include layout="@layout/nav_layout"/>


</android.support.design.widget.CoordinatorLayout>