<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.AddPhoneNumberActivity">


    <ImageView
        android:id="@+id/close"
        android:layout_gravity="start"
        style="@style/IconStyle.onPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_round_arrow_back"/>


    <ImageView
        android:src="@drawable/ic_agenda"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>



    <LinearLayout
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:padding="16dp"
            style="@style/TextHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number"/>

        <TextView
            android:textColor="@color/text_color_secondary"
            style="@style/TextBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you will recive an SMS Verification Code"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputFilled"
                android:hint="Jordan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:text="+962"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/TextInputFilled.phone"
                android:layout_marginStart="5dp"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    tools:text="0780051272"
                    android:minWidth="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/ic_round_done_24px"/>

    </LinearLayout>



</LinearLayout>