<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mfq.foodle.activities.FoodDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/details_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_product_image"
                app:layout_collapseMode="parallax"
                android:src="@drawable/food3"
                tools:targetApi="lollipop"/>

            <View
                android:id="@+id/scrimView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/gradiant_title"
                android:visibility="invisible"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">


                <ImageView
                    android:id="@+id/details_back"
                    style="@style/IconStyle.OnToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:src="@drawable/ic_round_arrow_back_white"/>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/details_name"
                    style="@style/Details.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Bryani"/>

                <com.mfq.foodle.coustemviews.PriceView
                    android:id="@+id/details_price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:priceTextSize="24sp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/details_description"
                style="@style/TextBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                tools:text="ingredients ingredients ingredien ingredie ingredients ingredients ingrdients ingredients ingredients ingredients ingredients ingredients  "/>


            <TextView
                style="@style/TextHeadline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/quantity"
                />

            <com.mfq.foodle.coustemviews.QuantityPicker
                android:id="@+id/quantity_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:alpha="0"
                android:visibility="invisible"
                tools:listitem="@layout/details_meals_item"/>


            <com.mfq.foodle.coustemviews.BrandShapedButton
                android:id="@+id/details_add_to_cart"
                style="@style/ButtonStyle"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="add to cart"
                app:icon="@drawable/ic_round_shopping_cart"/>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



    <include layout="@layout/details_cart_layout"/>

    <View
        android:visibility="invisible"
        android:alpha="0"
        android:id="@+id/scrimViewCart"
        android:background="@color/scrimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_round_favorite_24px"/>

    <include layout="@layout/cart_transformation"/>


</android.support.design.widget.CoordinatorLayout>
