<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.InvoiceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.InvoiceActivity">


        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"/>



        <ImageView
            style="@style/IconStyle.onPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_round_arrow_back"/>

        <RelativeLayout
            android:id="@+id/invoice_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/invoice_background"
            android:elevation="16dp">



            <TextView
                android:id="@+id/invoice_order_number"
                style="@style/TextOverline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="#3456"
                android:textColor="@color/text_color_secondary"/>



            <TextView
                android:id="@+id/invoice_date"
                style="@style/TextSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="16 Aug 2018"
                android:textColor="@color/text_color_secondary"/>

            <TextView
                android:id="@+id/dummy_header"
                android:layout_below="@+id/invoice_order_number"
                style="@style/TextHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Invoice"
                android:textAllCaps="true"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/invoice_header"
                android:layout_width="match_parent"
                android:layout_below="@+id/dummy_header"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
               >

                <TextView
                    android:id="@+id/invoice_item_order"
                    style="@style/TextSubtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="order"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"/>


                <TextView
                    android:id="@+id/invoice_item_qty"
                    style="@style/TextSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="quantity"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"/>


                <TextView
                    android:id="@+id/invoice_item_price"
                    style="@style/TextSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/recycler_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/invoice_header"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:orientation="vertical">


                <View
                    android:id="@+id/divider1"
                    style="@style/DividerDarkHorizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/invoice_recycler"
                    tools:listitem="@layout/invoice_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <View
                    style="@style/DividerDarkHorizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        style="@style/TextSubtitle1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delivery Fee"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"/>


                    <TextView
                        style="@style/TextSubtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 jd"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        style="@style/TextHeadline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"/>


                    <TextView
                        style="@style/TextHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.5 jd"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>





                <android.support.design.button.MaterialButton
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/invoice_confirm_order"
                    style="@style/TextButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Confirm Order"
                    android:textColor="@color/colorPrimary"/>


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        style="@style/FabStyle"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/invoice_container"
        app:layout_anchorGravity="bottom"
        app:srcCompat="@drawable/ic_round_share_24px"/>
</android.support.design.widget.CoordinatorLayout>