<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cartContainer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/cartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>