<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="6dp">

        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cart_brand_shape_left"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                style="@style/IconStyle"
                android:src="@drawable/ic_round_arrow_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content"/>


            <AutoCompleteTextView
                style="@style/EditTextStyle"
                android:id="@+id/search_input"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:maxWidth="220dp"
                android:inputType="text"
                android:background="@color/white"
                android:imeOptions="actionSearch"
                android:layout_height="wrap_content"
                android:hint="Search..."/>

            <ImageView
                android:id="@+id/search_clear"
                style="@style/IconStyle"
                android:src="@drawable/ic_round_close"
                android:layout_width="wrap_content"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/home_card_list_item"/>


</android.support.design.widget.CoordinatorLayout>