<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Items in cart"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                style="@style/TextHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Delivery Fees and arrive time"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/drive_radio_button2"
                    style="@style/IconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_round_delete_forever_24px"/>


                <TextView
                    android:id="@+id/drive_fees"
                    style="@style/TextSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/drive_radio_button2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="8dp"
                    android:text="1 Jd"
                    android:textAllCaps="true"/>


                <TextView
                    android:id="@+id/drive_order_time"
                    style="@style/TextSubtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="1:00 - 2:00 pm"
                    android:textAllCaps="true"/>


            </RelativeLayout>

            <TextView
                style="@style/TextHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Delivery Address"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/addressName"
                    style="@style/TextHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="@dimen/dimen_16dp"
                    android:drawableStart="@drawable/ic_round_work_24px"
                    android:text="Work Address"/>


                <TextView
                    android:id="@+id/address_describtion"
                    style="@style/TextBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressName"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:text="7th circle Building al hashim complex "
                    />


            </RelativeLayout>

            <TextView
                style="@style/TextHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="16dp"
                android:text="Total price"/>

            <include layout="@layout/cart_first_total_layout"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.card.MaterialCardView>