<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="10dp"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/gifImg"
        android:layout_width="300dp"
        tools:src="@drawable/food2"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        />
</android.support.design.card.MaterialCardView>
