<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mfq.foodle.salah.Salah_PickDessertFragment"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeadline6"
        android:padding="4dp"
        android:text="@string/because_you_like_spicy_food" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="@color/backgroundColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeadline6"
        android:padding="4dp"
        android:text="@string/because_you_like_potato" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler2"
        android:background="@color/backgroundColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
